couchbase {
    ## couchbase document key - radius xlat supported
    key = "radacct_%{Acct-Session-Id}"

    ## value for the 'docType' element in the json document body
    doctype = "radacct"

    ## couchbase host or hosts - multiple hosts should be semi-colon separated
    ## ports are optional if servers are listening on the standard port
    ## pool addresses may also be used
    #host = "cb01-blargs.com:9091;cb02-blargs.com;cb03-blargs.com"
    host ="http://cb01.blargs.com:8091/pools/;http://cb04.blargs.com:8091/pools/"

    ## couchbase bucket name
    bucket = "radius"

    ## bucket password
    #pass = "password"

    ## document expire time in seconds (0 = never)
    expire = 2592000

    ## map attribute names to json element names
    ## attributes not in this map will not be recorded
    map = "{ \
            \"Acct-Session-Id\": \"sessionId\", \
            \"Acct-Status-Type\": \"lastStatus\", \
            \"Acct-Authentic\": \"authentic\", \
            \"User-Name\": \"userName\", \
            \"Stripped-User-Name\": \"strippedUserName\", \
            \"Realm\": \"realm\", \
            \"NAS-IP-Address\": \"nasIpAddress\", \
            \"NAS-Identifier\": \"nasIdentifier\", \
            \"NAS-Port\": \"nasPort\", \
            \"Called-Station-Id\": \"calledStationId\", \
            \"Calling-Station-Id\": \"callingStationId\", \
            \"Framed-IP-Address\": \"framedIpAddress\", \
            \"Nas-Port-Type\": \"nasPortType\", \
            \"Connect-Info\": \"connectInfo\", \
            \"Acct-Session-Time\": \"sessionTime\", \
            \"Acct-Input-Packets\": \"inputPackets\", \
            \"Acct-Output-Packets\": \"outputPackets\", \
            \"Acct-Input-Octets\": \"inputOctets\", \
            \"Acct-Output-Octets\": \"outputOctets\", \
            \"Acct-Input-Gigawords\": \"inputGigawords\", \
            \"Acct-Output-Gigawords\": \"outputGigawords\", \
            \"Event-Timestamp\": \"lastUpdated\" \
    }"
}

