couchbase {
    ## attribute to use for the document key
    key = "Acct-Session-Id"

    ## couchbase host
    host = "cbdb-host.com:8091"

    ## couchbase bucket name
    bucket = "radius"

    ## username for bucket
    #user = "username"

    ## bucket password
    #pass = "password"

    ## document expire time in seconds (0 = never)
    expire = 2592000

    ## map attribute names to json element names
    ## attributes not in this map will not be recorded
    map = "{ \
            \"Acct-Session-Id\": \"sessionId\", \
            \"Acct-Status-Type\": \"lastStatus\", \
            \"Acct-Authentic\": \"authentic\", \
            \"User-Name\": \"userName\", \
            \"NAS-IP-Address\": \"nasIpAddress\", \
            \"NAS-Identifier\": \"nasIdentifier\", \
            \"NAS-Port\": \"nasPort\", \
            \"Called-Station-Id\": \"calledStationId\", \
            \"Calling-Station-Id\": \"callingStationId\", \
            \"FramedIPAddres\": \"framedIpAddress\", \
            \"Nas-Port-Type\": \"nasPortType\", \
            \"Connect-Info\": \"connectInfo\", \
            \"Acct-Session-Time\": \"sessionTime\", \
            \"Acct-Input-Packets\": \"inputPackets\", \
            \"Acct-Output-Packets\": \"outputPackets\", \
            \"Acct-Input-Octets\": \"inputOctets\", \
            \"Acct-Output-Octets\": \"outputOctets\", \
            \"Acct-Input-Gigawords\": \"inputGigawords\", \
            \"Acct-Output-Gigawords\": \"outputGigawords\", \
            \"Event-Timestamp\": \"lastUpdated\" \
    }"

}

